HUE_USER=FILL_IN_HUE_USERNAME_HERE
HUE_IP_ADDRESS=FILL_IN_HUE_IP_ADDRESS
LOG_DATA=SHOULD_DATA_BE_LOGGED_SET_TRUE_OR_FALSE
ALARM_MP3_PATH=ABSOLUTE_PATH_TO_MP3
ALARM_PLAY_SOUND=SHOULD_PLAY_THE_MP3_TRUE_OR_FALSE